<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>

    <color name="emailColorPrimary">#D32F2F</color>

    <color name="windowBg">#00000000</color>

    <color name="grey_selection">#d1d1d1</color>

    <color name="dim_foreground">#50000000</color>
</resources>
